src/VectronsLibrary.Wpf/Controlls/FontPicker.xaml

<UserControl
    x:Class="VectronsLibrary.Wpf.Controlls.FontPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:behv="clr-namespace:VectronsLibrary.Wpf.Behaviors"
    xmlns:ctr="clr-namespace:VectronsLibrary.Wpf.Controlls"
    xmlns:conv="clr-namespace:VectronsLibrary.Wpf.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinWidth="420"
    MinHeight="300"
    Background="White"
    x:Name="root">
    <UserControl.Resources>
        <CollectionViewSource
            Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
            x:Key="fontFamilies">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription
                    PropertyName="Source"
                    Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <conv:FamilyTypefacesFilter
            x:Key="selectProperty" />
    </UserControl.Resources>
    <Grid
        DataContext="{StaticResource fontFamilies}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <!--Family-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Family:" />
        <TextBox
            x:Name="fontFamilyTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding SelectedItem, ElementName=fontFamilyListbox}" />
        <ListBox
            Name="fontFamilyListbox"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ., Mode=OneWay}"
            SelectedItem="{Binding SelectedFontFamily, ElementName=root, Mode=TwoWay}">
            <ListBox.Resources>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontFamily"
                        Value="{Binding}" />
                </Style>
            </ListBox.Resources>
            <i:Interaction.Behaviors>
                <behv:ListBoxScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <!--Style-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Style:" />
            <TextBox
                Name="styleTextBox"
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding SelectedItem, ElementName=styleListbox}" />
            <ListBox
                Name="styleListbox"
                Grid.Row="2"
                Grid.Column="0"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding FamilyTypefaces, Mode=OneWay, Converter={StaticResource selectProperty}, ConverterParameter=Style}"
                SelectedItem="{Binding SelectedFontStyle, ElementName=root, Mode=TwoWay}">
                <ListBox.Resources>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="FontStyle"
                            Value="{Binding}" />
                    </Style>
                </ListBox.Resources>
                <i:Interaction.Behaviors>
                    <behv:ListBoxScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
            </ListBox>
            <!--Weight-->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Weight:" />
            <TextBox
                Name="weightTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedItem, ElementName=weightListbox}" />
            <ListBox
                Name="weightListbox"
                Grid.Row="2"
                Grid.Column="1"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding FamilyTypefaces, Mode=OneWay, Converter={StaticResource selectProperty}, ConverterParameter=Weight}"
                SelectedItem="{Binding SelectedFontWeight, ElementName=root, Mode=TwoWay}">
                <ListBox.Resources>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="FontWeight"
                            Value="{Binding}" />
                    </Style>
                </ListBox.Resources>
                <i:Interaction.Behaviors>
                    <behv:ListBoxScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
            </ListBox>
            <!--Stretch-->
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Content="Stretch:" />
            <TextBox
                Name="stretchTextBox"
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding SelectedItem, ElementName=stretchListbox}" />
            <ListBox
                Name="stretchListbox"
                Grid.Row="2"
                Grid.Column="2"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding FamilyTypefaces, Mode=OneWay, Converter={StaticResource selectProperty}, ConverterParameter=Stretch}"
                SelectedItem="{Binding SelectedFontStretch, ElementName=root, Mode=TwoWay}">
                <ListBox.Resources>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="FontStretch"
                            Value="{Binding}" />
                    </Style>
                </ListBox.Resources>
                <i:Interaction.Behaviors>
                    <behv:ListBoxScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
            </ListBox>
        </Grid>
        <!--Size-->
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Size:" />
        <TextBox
            Name="sizeTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Value, ElementName=sizeSlider}" />
        <Slider
            Name="sizeSlider"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Minimum="1"
            Maximum="100"
            SmallChange="1"
            LargeChange="5"
            IsSnapToTickEnabled="True"
            Value="{Binding SelectedFontSize, ElementName=root, FallbackValue=20, Mode=TwoWay}" />
        <!--Color-->
        <Label
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Content="Color:" />
        <ctr:ColorPicker
            x:Name="colorPicker"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            SelectedColor="{Binding SelectedFontColor, ElementName=root, Mode=TwoWay}" />
        <!--Sample-->
        <GroupBox
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Header="Preview">
            <TextBox
                Text="The quick brown fox jumped over the lazy old brown dog."
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontFamily="{Binding SelectedItem, ElementName=fontFamilyListbox}"
                FontStyle="{Binding SelectedItem, ElementName=styleListbox}"
                FontWeight="{Binding SelectedItem, ElementName=weightListbox}"
                FontStretch="{Binding SelectedItem, ElementName=stretchListbox}"
                FontSize="{Binding Value, ElementName=sizeSlider}"
                BorderThickness="0">
                <TextBox.Foreground>
                    <SolidColorBrush
                        Color="{Binding SelectedColor, ElementName=colorPicker}" />
                </TextBox.Foreground>
            </TextBox>
        </GroupBox>
    </Grid>
</UserControl>