src/VectronsLibrary.Wpf/Controlls/LabelledSlider.xaml

<UserControl
    x:Class="VectronsLibrary.Wpf.Controlls.LabelledSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VectronsLibrary.Wpf.Controlls"
    xmlns:conv="clr-namespace:VectronsLibrary.Wpf.Converters"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StringToInt
            x:Key="stringToInt" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                SharedSizeGroup="Labels" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="3,0,3,0"
            VerticalAlignment="Center"
            Text="{Binding Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <Slider
            Name="valueSlider"
            Grid.Column="1"
            AutoToolTipPlacement="TopLeft"
            LargeChange="{Binding LargeChange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            Maximum="{Binding Maximum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            Minimum="{Binding Minimum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            SmallChange="{Binding SmallChange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            Value="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <local:NumericTextBox
            Grid.Column="2"
            MinWidth="40"
            Margin="3,0,3,0"
            AllowDecimal="False"
            AllowNegative="{Binding AllowNegative, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            Text="{Binding ElementName=valueSlider, Path=Value, Converter={StaticResource stringToInt}}" />
    </Grid>
</UserControl>