src/WPF/Wpf/Controlls/ColorPicker.xaml

<UserControl
    x:Class="VectronsLibrary.Wpf.Controlls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:VectronsLibrary.Wpf.Converters"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ColorToNameConverter x:Key="colorToNameConverter" />
        <conv:ReverseConverter x:Key="nameToColorConverter" Converter="{StaticResource colorToNameConverter}" />
    </UserControl.Resources>
    <ComboBox
        Name="colorCombobox"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding ColorPickerColors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneTime}"
        SelectedItem="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource colorToNameConverter}}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="20"
                        Height="20"
                        Margin="5">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{Binding ., Converter={StaticResource nameToColorConverter}, Mode=OneWay}" />
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Margin="5" Text="{Binding ., Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>