src/WPF/Wpf/Controlls/ColorPicker.xaml

<UserControl
    x:Class="VectronsLibrary.Wpf.Controlls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:VectronsLibrary.Wpf.Converters"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="root">
    <UserControl.Resources>
        <conv:ColorToNameConverter
            x:Key="colorToNameConverter" />
        <conv:ReverseConverter
            Converter="{StaticResource colorToNameConverter}"
            x:Key="nameToColorConverter" />
    </UserControl.Resources>
    <ComboBox
        Name="colorCombobox"
        ItemsSource="{Binding ColorPickerColors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneTime}"
        SelectedItem="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource colorToNameConverter}}"
        IsSynchronizedWithCurrentItem="True">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Width="20"
                        Height="20"
                        Margin="5">
                        <TextBlock.Background>
                            <SolidColorBrush
                                Color="{Binding .,Converter={StaticResource nameToColorConverter}, Mode=OneWay}" />
                        </TextBlock.Background></TextBlock>
                    <TextBlock
                        Text="{Binding ., Mode=OneWay}"
                        Margin="5" />
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>