src/WPF/Wpf/Dialogs/FontPickerDialog.xaml

<Window
    x:Class="VectronsLibrary.Wpf.Dialogs.FontPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctr="clr-namespace:VectronsLibrary.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:VectronsLibrary.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Font"
    d:DataContext="{d:DesignInstance Type=dialogs:FontPickerDialog}"
    d:Height="400"
    d:Width="500"
    FocusManager.FocusedElement="{Binding ElementName=fontpicker}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Manual"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ctr:FontPicker
            x:Name="fontpicker"
            Grid.Row="0"
            SelectedFontColor="{Binding SelectedFontColor}"
            SelectedFontFamily="{Binding SelectedFontFamily}"
            SelectedFontSize="{Binding SelectedFontSize}"
            SelectedFontStretch="{Binding SelectedFontStretch}"
            SelectedFontStyle="{Binding SelectedFontStyle}"
            SelectedFontWeight="{Binding SelectedFontWeight}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="70"
                MinHeight="25"
                Margin="5"
                Click="OkButton_Click"
                Content="OK"
                IsDefault="True" />
            <Button
                MinWidth="70"
                MinHeight="25"
                Margin="5"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>