src/WPF/Wpf/Dialogs/FontPickerDialog.xaml

<Window
    x:Class="VectronsLibrary.Wpf.Dialogs.FontPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctr="clr-namespace:VectronsLibrary.Wpf.Controlls"
    mc:Ignorable="d"
    Title="Font"
    Width="500"
    Height="400"
    MinWidth="500"
    MinHeight="400"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=fontpicker}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <ctr:FontPicker
            x:Name="fontpicker"
            Grid.Row="0" />
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                MinHeight="25"
                MinWidth="70"
                Margin="5"
                Name="okButton"
                Click="OkButton_Click"
                IsDefault="True">OK</Button>
            <Button
                MinHeight="25"
                MinWidth="70"
                Margin="5"
                Name="cancelButton"
                IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>