src/WPF/Wpf/Themes/FontPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:VectronsLibrary.Wpf.Behaviors"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:VectronsLibrary.Wpf.Controls"
    xmlns:converters="clr-namespace:VectronsLibrary.Wpf.Converters">

    <Style TargetType="{x:Type controls:FontPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FontPicker}">
                    <ControlTemplate.Resources>
                        <CollectionViewSource x:Key="fontFamilies" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                            <CollectionViewSource.SortDescriptions>
                                <cm:SortDescription Direction="Ascending" PropertyName="Source" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                        <converters:FamilyTypefacesFilter x:Key="selectProperty" />
                    </ControlTemplate.Resources>

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!--  Family  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Family:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding SelectedFontFamily, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ListBox
                                Grid.Row="2"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                behaviors:ListBoxScrollIntoViewBehavior.ScrollIntoView="True"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Source={StaticResource fontFamilies}}"
                                SelectedItem="{Binding SelectedFontFamily, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <ListBox.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{Binding}" />
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>

                            <!--  Style  -->
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="Style:" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding SelectedFontStyle, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ListBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    behaviors:ListBoxScrollIntoViewBehavior.ScrollIntoView="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding SelectedFontFamily.FamilyTypefaces, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource selectProperty}, ConverterParameter=Style}"
                                    SelectedItem="{Binding SelectedFontStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <ListBox.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontStyle" Value="{Binding}" />
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>

                                <!--  Weight  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="Weight:" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding SelectedFontWeight, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ListBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    behaviors:ListBoxScrollIntoViewBehavior.ScrollIntoView="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding SelectedFontFamily.FamilyTypefaces, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource selectProperty}, ConverterParameter=Weight}"
                                    SelectedItem="{Binding SelectedFontWeight, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <ListBox.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="{Binding}" />
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>

                                <!--  Stretch  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="Stretch:" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding SelectedFontStretch, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ListBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    behaviors:ListBoxScrollIntoViewBehavior.ScrollIntoView="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding SelectedFontFamily.FamilyTypefaces, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource selectProperty}, ConverterParameter=Stretch}"
                                    SelectedItem="{Binding SelectedFontStretch, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <ListBox.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontStretch" Value="{Binding}" />
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>
                            </Grid>

                            <!--  Size  -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Content="Size:" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding SelectedFontSize, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Slider
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                IsSnapToTickEnabled="True"
                                LargeChange="5"
                                Maximum="100"
                                Minimum="1"
                                SmallChange="1"
                                Value="{Binding SelectedFontSize, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=20, Mode=TwoWay}" />

                            <!--  Color  -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Content="Color:" />
                            <controls:ColorSelector
                                Grid.Row="4"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                SelectedColor="{Binding SelectedFontColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <!--  Sample  -->
                            <GroupBox
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Header="Preview">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                                    <TextBox
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        FontFamily="{Binding SelectedFontFamily, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        FontSize="{Binding SelectedFontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        FontStretch="{Binding SelectedFontStretch, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        FontStyle="{Binding SelectedFontStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        FontWeight="{Binding SelectedFontWeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Text="The quick brown fox jumped over the lazy old brown dog."
                                        TextAlignment="Center">
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{Binding SelectedFontColor, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        </TextBox.Foreground>
                                    </TextBox>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>