src/WPF/Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctr="clr-namespace:VectronsLibrary.Wpf.Controlls">

    <Style x:Key="{x:Type ctr:IPInput}" TargetType="{x:Type ctr:IPInput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctr:IPInput}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="ctr:NumericTextBox">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="MaxLength" Value="3" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="AllowNegative" Value="False" />
                                <Setter Property="AllowDecimal" Value="False" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="." />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ctr:NumericTextBox x:Name="PART_FirstIPPartTextBox" Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="." />
                        <ctr:NumericTextBox x:Name="PART_SecondIPPartTextBox" Grid.Column="2" />
                        <TextBlock Grid.Column="3" Text="." />
                        <ctr:NumericTextBox x:Name="PART_ThirdIPPartTextBox" Grid.Column="4" />
                        <TextBlock Grid.Column="5" Text="." />
                        <ctr:NumericTextBox x:Name="PART_FourthIPPartTextBox" Grid.Column="6" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ctr:LabeledControll}" TargetType="{x:Type ctr:LabeledControll}">
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctr:LabeledControll}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="3,0,3,0"
                            VerticalAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Label}" />
                        <ContentPresenter Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>